\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dick and MacCall(2011)]{dick2011depletion}
E.~Dick and A.~D. MacCall.
\newblock Depletion-based stock reduction analysis: A catch-based method for
  determining sustainable yields for data-poor fish stocks.
\newblock \emph{Fisheries Research}, 110\penalty0 (2):\penalty0 331--341, 2011.

\bibitem[Fischer et~al.(submitted)Fischer, Jos{\'e}, and Kell]{fischer2019hcr}
S.~Fischer, D.~Jos{\'e}, and T.~L. Kell.
\newblock Linking the performance of a data-limited empirical catch rule to
  life-history traits.
\newblock \emph{ICES Journal of Marine Science}, submitted.

\bibitem[Hordyk et~al.(2014)Hordyk, Ono, Valencia, Loneragan, and
  Prince]{hordyk2014novel}
A.~Hordyk, K.~Ono, S.~Valencia, N.~Loneragan, and J.~Prince.
\newblock A novel length-based empirical estimation method of spawning
  potential ratio (spr), and tests of its performance, for small-scale,
  data-poor fisheries.
\newblock \emph{ICES Journal of Marine Science}, 72\penalty0 (1):\penalty0
  217--231, 2014.

\bibitem[Kell et~al.(2007)Kell, Mosqueira, Grosjean, Fromentin, Garcia,
  Hillary, Jardim, Mardle, Pastoors, Poos, et~al.]{kell2007flr}
L.~Kell, I.~Mosqueira, P.~Grosjean, J.~Fromentin, D.~Garcia, R.~Hillary,
  E.~Jardim, S.~Mardle, M.~Pastoors, J.~Poos, et~al.
\newblock {FLR:} an open-source framework for the evaluation and development of
  management strategies.
\newblock \emph{ICES J. Mar. Sci.}, 64\penalty0 (4):\penalty0 640, 2007.

\bibitem[Pons et~al.(2019)Pons, Kell, Rudd, Cope, and
  Lucena~Fr{\'e}dou]{pons2019performance}
M.~Pons, L.~Kell, M.~B. Rudd, J.~M. Cope, and F.~Lucena~Fr{\'e}dou.
\newblock Performance of length-based data-limited methods in a multifleet
  context: application to small tunas, mackerels, and bonitos in the atlantic
  ocean.
\newblock \emph{ICES Journal of Marine Science}, 2019.

\bibitem[Pons et~al.(submitted)Pons, Cope, and T.]{pons2019catchlen}
M.~Pons, M.~Cope, Jason, and K.~L. T.
\newblock Comparing performance of catch-based and length-based stock
  assessment methods in data-limited fisheries.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences}, submitted.

\end{thebibliography}
